{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
		    "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
            }
        },
        {
            "name": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Debug_NoDFU",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "APP_USE_DFU": "OFF",
                "STM32_LINKER_SCRIPT": "${sourceDir}/STM32F103CBTX_FLASH.ld"
            }
        },
        {
            "name": "Release_NoDFU",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "APP_USE_DFU": "OFF",
                "STM32_LINKER_SCRIPT": "${sourceDir}/STM32F103CBTX_FLASH.ld"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "Debug_NoDFU",
            "configurePreset": "Debug_NoDFU"
        },
        {
            "name": "Release_NoDFU",
            "configurePreset": "Release_NoDFU"
        }
    ]
}
